{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "prHourlyLimit": 3,
  "prConcurrentLimit": 5,
  "pruneStaleBranches": true,
  "argocd": {
    "managerFilePatterns": [
      "/funland/[^/]+/[^/]+/application\\.yaml/"
    ]
  },
  "kubernetes": {
    "managerFilePatterns": [
      "/funland/[^/]+/[^/]+/deployment\\.yaml/"
    ]
  },
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": ["^funland/.+/application\\.yaml$"],
      "matchStrings": [
        "#\\s*renovate:\\s*datasource=(?<datasource>\\S+)\\s+depName=(?<depName>\\S+)\\n\\s*tag:\\s*[\"']?(?<currentValue>[^\"'\\s]+)[\"']?"
      ]
    }
  ]
}